# Puti

./: build.gradle  gradle.properties  local.properties
.github/workflows/: build-apk.yml  build-apk.ymlX
app/: build.gradle  proguard-rules.pro
app/.androidide/editor/: openedFiles.json  openedFiles.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reaper/xxx/: Auth.java  ESPView.java  Floater.java  Initialize.java  LoginActivity.java  MainActivity.java  Prefs.java  RootServices.java  SwitchStyle.java  Tools.java  Utils.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/src/: BooleanClient.h  BooleanServer.h  Client.cpp  Client.h  DrawEsp.h  Server.cpp  Server.h  Server.h.bak  magnet+ server.cpp
app/src/main/jni/src/Includes/: Logger.h  Utils.h  Utils.h.bak  http.h  stdint.hhgh
app/src/main/jni/src/Includes/Encrypt/: Encrypt.h  oxorany.h
app/src/main/jni/src/Socket/: Const.h  client.cpp  client.h  server.cpp  server.h
app/src/main/jni/src/Socket/Widgets/: Category.h  ImportWidgets.h  SeekBar.h  Switch.h
app/src/main/jni/src/Unity/: ESP.h  Unity.h  Vector3.hpp
app/src/main/jni/src/Widgets/: Category.h  Images.h  Images.h.bak  Methods.h  SeekBar.h  Switch.h
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
